bonitasoft/gdrive-action/delete/action.yml
name: 'gdrive-delete-action'
description: 'GitHub Action that delete files from Google Drive.'
author: 'Bonitasoft'

inputs:
  credentials:
    description: 'Google API credentials in base64 format.'
    required: true
  parent-folder-id:
    description: 'The parent folder ID in Google Drive.'
    required: true
  target-filepath:
    required: true
    description:
      'The remote file path in Google Drive of the file to delete relative to the
      given parent folder.'

outputs:
  file-id:
    description: 'The ID of the deleted file.'

runs:
  using: node20
  main: dist/index.js

bonitasoft/gdrive-action/.github/workflows/ci.yml
- name: Test Local Delete Action
  id: test-action
  uses: ./delete
  with:
    credentials: ${{ env.GDRIVE_SERVICE_ACCOUNT_CREDENTIALS }}
    parent-folder-id: ${{ vars.GDRIVE_GITHUB_ACTION_FOLDER }}
    target-filepath: output/community/test/hello_1.txt